<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uig-Ay-fD5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alt Detail View Controller-->
        <scene sceneID="eUu-Nb-IK5">
            <objects>
                <viewController id="385-Hu-3qU" customClass="AltDetailViewController" customModule="AC3_2_MidtermElements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLT-Iy-06b"/>
                        <viewControllerLayoutGuide type="bottom" id="G08-0l-4Zt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oNR-Eu-M90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT4-vS-Slg">
                                <rect key="frame" x="16" y="64" width="343" height="375"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="5" height="5"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aMw-0c-i46">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="4e3-4w-WV1"/>
                                    <constraint firstAttribute="height" constant="375" id="nwY-MU-79u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK3-IP-y7F" customClass="UIOutlinedLabel" customModule="AC3_2_MidtermElements" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="dFi-lf-TLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="72"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="discovered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjN-ZZ-N4I">
                                <rect key="frame" x="0.0" y="633" width="375" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0Or-qa-YpY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MiT-rB-frI" customClass="UIOutlinedLabel" customModule="AC3_2_MidtermElements" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="375" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="de9-lr-VAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outlineWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYk-Hn-Hlz" customClass="UIOutlinedLabel" customModule="AC3_2_MidtermElements" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="23.5"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="electron configuration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6b-xn-gh1" customClass="UIOutlinedLabel" customModule="AC3_2_MidtermElements" customModuleProvider="target">
                                <rect key="frame" x="16" y="406.5" width="343" height="32.5"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outlineWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDp-hM-2yR">
                                <rect key="frame" x="0.0" y="439" width="375" height="40"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.74901960779999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                <state key="normal" title="Fave">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favoriteIt:" destination="385-Hu-3qU" eventType="touchUpInside" id="l7W-bm-dem"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fsk-io-IvQ">
                                <rect key="frame" x="158" y="525" width="59" height="71.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="density" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw3-eg-aus">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="melts at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRr-6g-BQn">
                                        <rect key="frame" x="0.0" y="24.5" width="59" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="boils at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1b-rR-fAp">
                                        <rect key="frame" x="0.0" y="49" width="59" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aMw-0c-i46" firstAttribute="top" secondItem="VLT-Iy-06b" secondAttribute="bottom" id="0Fa-WW-hV3"/>
                            <constraint firstItem="wYk-Hn-Hlz" firstAttribute="leading" secondItem="nK3-IP-y7F" secondAttribute="leading" id="2CA-hE-zqA"/>
                            <constraint firstAttribute="trailing" secondItem="HDp-hM-2yR" secondAttribute="trailing" id="5q7-gq-KTF"/>
                            <constraint firstAttribute="trailing" secondItem="aMw-0c-i46" secondAttribute="trailing" id="7BP-zf-3Th"/>
                            <constraint firstItem="MiT-rB-frI" firstAttribute="leading" secondItem="IT4-vS-Slg" secondAttribute="leading" constant="-16" id="9to-nq-1Aa"/>
                            <constraint firstItem="HDp-hM-2yR" firstAttribute="leading" secondItem="oNR-Eu-M90" secondAttribute="leading" id="AQN-2n-pfC"/>
                            <constraint firstItem="wYk-Hn-Hlz" firstAttribute="trailing" secondItem="nK3-IP-y7F" secondAttribute="trailing" id="Hu9-Bm-aXf"/>
                            <constraint firstItem="IT4-vS-Slg" firstAttribute="leading" secondItem="oNR-Eu-M90" secondAttribute="leadingMargin" id="Jhc-Fb-8gn"/>
                            <constraint firstItem="G08-0l-4Zt" firstAttribute="top" secondItem="aMw-0c-i46" secondAttribute="bottom" constant="228" id="L0t-9O-HeN"/>
                            <constraint firstItem="nK3-IP-y7F" firstAttribute="leading" secondItem="aMw-0c-i46" secondAttribute="leading" id="Lmk-j9-xY5"/>
                            <constraint firstItem="aMw-0c-i46" firstAttribute="leading" secondItem="oNR-Eu-M90" secondAttribute="leading" id="MXs-qR-DDF"/>
                            <constraint firstItem="fsk-io-IvQ" firstAttribute="top" secondItem="MiT-rB-frI" secondAttribute="bottom" constant="100" id="Oxe-Ka-c1S"/>
                            <constraint firstAttribute="bottom" secondItem="MiT-rB-frI" secondAttribute="bottom" constant="242" id="P9U-EK-lzt"/>
                            <constraint firstItem="nK3-IP-y7F" firstAttribute="top" secondItem="aMw-0c-i46" secondAttribute="top" id="PmQ-uC-eKf"/>
                            <constraint firstItem="MiT-rB-frI" firstAttribute="trailing" secondItem="IT4-vS-Slg" secondAttribute="trailing" constant="16" id="TkB-gg-nvM"/>
                            <constraint firstItem="IT4-vS-Slg" firstAttribute="top" secondItem="VLT-Iy-06b" secondAttribute="bottom" id="WkI-Kv-m1G"/>
                            <constraint firstItem="Z6b-xn-gh1" firstAttribute="trailing" secondItem="oNR-Eu-M90" secondAttribute="trailingMargin" id="Wqv-cp-bIq"/>
                            <constraint firstItem="IT4-vS-Slg" firstAttribute="trailing" secondItem="oNR-Eu-M90" secondAttribute="trailingMargin" id="cde-8Q-o1B"/>
                            <constraint firstItem="kjN-ZZ-N4I" firstAttribute="leading" secondItem="oNR-Eu-M90" secondAttribute="leadingMargin" constant="-16" id="dYK-P0-02o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kjN-ZZ-N4I" secondAttribute="trailing" constant="-16" id="dYP-kB-jH0"/>
                            <constraint firstItem="fsk-io-IvQ" firstAttribute="top" secondItem="IT4-vS-Slg" secondAttribute="bottom" constant="86" id="dZt-Ih-i67"/>
                            <constraint firstAttribute="trailing" secondItem="aMw-0c-i46" secondAttribute="trailing" id="diH-3C-N5C"/>
                            <constraint firstItem="G08-0l-4Zt" firstAttribute="top" secondItem="kjN-ZZ-N4I" secondAttribute="bottom" id="fYM-Ph-uTm"/>
                            <constraint firstItem="Z6b-xn-gh1" firstAttribute="leading" secondItem="oNR-Eu-M90" secondAttribute="leadingMargin" id="hAc-9G-Wdh"/>
                            <constraint firstItem="nK3-IP-y7F" firstAttribute="trailing" secondItem="aMw-0c-i46" secondAttribute="trailing" id="nTn-bT-zLA"/>
                            <constraint firstItem="wYk-Hn-Hlz" firstAttribute="top" secondItem="IT4-vS-Slg" secondAttribute="top" id="oik-fN-8fI"/>
                            <constraint firstItem="aMw-0c-i46" firstAttribute="top" secondItem="VLT-Iy-06b" secondAttribute="bottom" id="uuI-AE-zwa"/>
                            <constraint firstItem="fsk-io-IvQ" firstAttribute="top" secondItem="Z6b-xn-gh1" secondAttribute="bottom" constant="86" id="wst-nw-0cB"/>
                            <constraint firstItem="HDp-hM-2yR" firstAttribute="top" secondItem="aMw-0c-i46" secondAttribute="bottom" id="xL1-3t-yLI"/>
                            <constraint firstItem="fsk-io-IvQ" firstAttribute="centerX" secondItem="oNR-Eu-M90" secondAttribute="centerX" id="zMk-JV-fdW"/>
                            <constraint firstItem="fsk-io-IvQ" firstAttribute="top" secondItem="HDp-hM-2yR" secondAttribute="bottom" constant="46" id="zfd-be-eFR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boilingLabel" destination="z1b-rR-fAp" id="3WL-Nu-RpX"/>
                        <outlet property="densityLabel" destination="Aw3-eg-aus" id="lLh-9O-yzV"/>
                        <outlet property="discoveryLabel" destination="kjN-ZZ-N4I" id="QMl-3J-Vgm"/>
                        <outlet property="faveButton" destination="HDp-hM-2yR" id="VpK-c0-Eeq"/>
                        <outlet property="meltingLabel" destination="uRr-6g-BQn" id="aMV-km-F14"/>
                        <outlet property="nameLabel" destination="MiT-rB-frI" id="WrD-vG-h33"/>
                        <outlet property="numberLabel" destination="nK3-IP-y7F" id="Mfr-Yr-DGP"/>
                        <outlet property="pic" destination="aMw-0c-i46" id="a87-TF-ayH"/>
                        <outlet property="shellLabel" destination="Z6b-xn-gh1" id="0RH-nV-Ubp"/>
                        <outlet property="weightLabel" destination="wYk-Hn-Hlz" id="aWj-o5-gP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ep-9X-aE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="123.68815592203899"/>
        </scene>
        <!--Periodic Table View Controller-->
        <scene sceneID="fdX-Up-MBe">
            <objects>
                <tableViewController id="YPg-R8-Zgq" customClass="PeriodicTableViewController" customModule="AC3_2_MidtermElements" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" id="lES-CZ-LYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Atom" rowHeight="99" id="O7t-gq-3gP" customClass="ElementTableViewCell" customModule="AC3_2_MidtermElements" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O7t-gq-3gP" id="NDq-DE-kuU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a46-ds-tYy">
                                            <rect key="frame" x="0.0" y="-15" width="375" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX3-0d-d3f">
                                            <rect key="frame" x="8" y="8" width="359" height="42"/>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="36"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxg-NE-oSC">
                                            <rect key="frame" x="8" y="48" width="359" height="42"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FX3-0d-d3f" firstAttribute="top" secondItem="NDq-DE-kuU" secondAttribute="topMargin" id="2n0-7m-45O"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FX3-0d-d3f" secondAttribute="bottom" constant="40" id="7Hz-K4-icR"/>
                                        <constraint firstItem="oxg-NE-oSC" firstAttribute="top" secondItem="NDq-DE-kuU" secondAttribute="topMargin" constant="40" id="8Dg-GD-rtL"/>
                                        <constraint firstItem="FX3-0d-d3f" firstAttribute="leading" secondItem="NDq-DE-kuU" secondAttribute="leadingMargin" id="BQr-gW-9Zq"/>
                                        <constraint firstItem="a46-ds-tYy" firstAttribute="leading" secondItem="NDq-DE-kuU" secondAttribute="leading" id="DLo-Jp-qDK"/>
                                        <constraint firstAttribute="bottom" secondItem="a46-ds-tYy" secondAttribute="bottom" id="He8-py-Up1"/>
                                        <constraint firstItem="oxg-NE-oSC" firstAttribute="trailing" secondItem="NDq-DE-kuU" secondAttribute="trailingMargin" id="Mva-1k-F9l"/>
                                        <constraint firstItem="FX3-0d-d3f" firstAttribute="trailing" secondItem="NDq-DE-kuU" secondAttribute="trailingMargin" id="bvj-7g-Krg"/>
                                        <constraint firstAttribute="trailing" secondItem="a46-ds-tYy" secondAttribute="trailing" id="ecE-C0-QSi"/>
                                        <constraint firstItem="oxg-NE-oSC" firstAttribute="leading" secondItem="NDq-DE-kuU" secondAttribute="leadingMargin" id="fBf-le-no4"/>
                                        <constraint firstItem="oxg-NE-oSC" firstAttribute="bottom" secondItem="NDq-DE-kuU" secondAttribute="bottomMargin" id="jor-hi-M21"/>
                                        <constraint firstItem="a46-ds-tYy" firstAttribute="top" secondItem="NDq-DE-kuU" secondAttribute="top" id="rTq-uo-W6S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bgImage" destination="a46-ds-tYy" id="kEl-ZH-DoZ"/>
                                    <outlet property="details" destination="oxg-NE-oSC" id="Eyb-hL-W6m"/>
                                    <outlet property="name" destination="FX3-0d-d3f" id="ktg-Nc-aVt"/>
                                    <segue destination="385-Hu-3qU" kind="show" identifier="cellToDetail" id="7C7-vP-ie5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YPg-R8-Zgq" id="MDF-jB-Hib"/>
                            <outlet property="delegate" destination="YPg-R8-Zgq" id="rYx-yX-mM8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4fF-I5-wnm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucy-cE-wzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-608.54572713643188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pWF-Dg-6Mn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uig-Ay-fD5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E2b-Sl-g6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YPg-R8-Zgq" kind="relationship" relationship="rootViewController" id="1eO-U5-XmZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkS-9w-R5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-608.54572713643188"/>
        </scene>
    </scenes>
</document>
