<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uig-Ay-fD5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="AC3_2_MidtermElements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mks-h1-Cl5">
                                <rect key="frame" x="16" y="72" width="343" height="341.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ebm-gG-EYv">
                                <rect key="frame" x="16" y="421.5" width="343" height="227.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4C-T1-ERq">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                        <color key="backgroundColor" red="0.89641883389999999" green="0.94597531339999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="View alt?"/>
                                        <connections>
                                            <segue destination="385-Hu-3qU" kind="show" identifier="detailToAlt" id="hM1-QC-aps"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRd-3T-rrG">
                                        <rect key="frame" x="0.0" y="35" width="343" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjO-yK-1px">
                                        <rect key="frame" x="0.0" y="66.5" width="343" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbZ-kj-c62">
                                        <rect key="frame" x="0.0" y="98" width="343" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melting point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKR-vO-ZeA">
                                        <rect key="frame" x="0.0" y="129.5" width="343" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boiling point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtv-vy-MQN">
                                        <rect key="frame" x="0.0" y="161" width="343" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PG1-TK-jLg">
                                        <rect key="frame" x="0.0" y="192.5" width="343" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Favorite">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="favoriteThis:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HCF-qh-kc9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ebm-gG-EYv" secondAttribute="trailing" id="6az-FM-HfG"/>
                            <constraint firstItem="mks-h1-Cl5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AYE-od-hfg"/>
                            <constraint firstItem="mks-h1-Cl5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HOF-xz-eCW"/>
                            <constraint firstItem="ebm-gG-EYv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IP0-BN-LFF"/>
                            <constraint firstItem="ebm-gG-EYv" firstAttribute="top" secondItem="mks-h1-Cl5" secondAttribute="bottom" constant="8" id="Isv-9d-Swo"/>
                            <constraint firstItem="ebm-gG-EYv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eoG-bx-wz8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ebm-gG-EYv" secondAttribute="bottom" constant="18" id="nB9-xS-Mud"/>
                            <constraint firstItem="mks-h1-Cl5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="oMI-Ia-j7D"/>
                            <constraint firstItem="ebm-gG-EYv" firstAttribute="top" secondItem="mks-h1-Cl5" secondAttribute="bottom" constant="8" id="tUX-ZW-wbj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boilingLabel" destination="mtv-vy-MQN" id="V6C-OJ-xMn"/>
                        <outlet property="meltingLabel" destination="OKR-vO-ZeA" id="gIU-sp-EW4"/>
                        <outlet property="numberLabel" destination="sjO-yK-1px" id="8Tg-mV-GCc"/>
                        <outlet property="pic" destination="mks-h1-Cl5" id="pYQ-Z2-usi"/>
                        <outlet property="symbolLabel" destination="DRd-3T-rrG" id="lbx-lg-zqP"/>
                        <outlet property="viewAlt" destination="Y4C-T1-ERq" id="BRG-RZ-fmG"/>
                        <outlet property="weightLabel" destination="jbZ-kj-c62" id="KOS-MY-RM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Alt Detail View Controller-->
        <scene sceneID="eUu-Nb-IK5">
            <objects>
                <viewController id="385-Hu-3qU" customClass="AltDetailViewController" customModule="AC3_2_MidtermElements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLT-Iy-06b"/>
                        <viewControllerLayoutGuide type="bottom" id="G08-0l-4Zt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oNR-Eu-M90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aMw-0c-i46">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="4e3-4w-WV1"/>
                                    <constraint firstAttribute="height" constant="375" id="nwY-MU-79u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK3-IP-y7F">
                                <rect key="frame" x="0.0" y="64" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="dFi-lf-TLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="72"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiT-rB-frI">
                                <rect key="frame" x="79.5" y="430" width="216.5" height="75"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.99215686270000003" green="0.74901960779999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="4" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="discovered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjN-ZZ-N4I">
                                <rect key="frame" x="0.0" y="633" width="375" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0Or-qa-YpY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fsk-io-IvQ">
                                <rect key="frame" x="103" y="504" width="168" height="120.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="electron configuration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6b-xn-gh1">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYk-Hn-Hlz">
                                        <rect key="frame" x="0.0" y="24.5" width="168" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="density" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw3-eg-aus">
                                        <rect key="frame" x="0.0" y="49" width="168" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="melts at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRr-6g-BQn">
                                        <rect key="frame" x="0.0" y="73.5" width="168" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="boils at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1b-rR-fAp">
                                        <rect key="frame" x="0.0" y="98" width="168" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVV-LR-jai">
                                <rect key="frame" x="277" y="54" width="98" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="Ad3-mz-5nd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                <state key="normal" title="♥︎">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favoriteIt:" destination="385-Hu-3qU" eventType="touchUpInside" id="90f-UD-0Vr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aMw-0c-i46" firstAttribute="top" secondItem="VLT-Iy-06b" secondAttribute="bottom" id="0Fa-WW-hV3"/>
                            <constraint firstItem="JVV-LR-jai" firstAttribute="trailing" secondItem="nK3-IP-y7F" secondAttribute="trailing" id="6oY-Hh-foc"/>
                            <constraint firstAttribute="trailing" secondItem="aMw-0c-i46" secondAttribute="trailing" id="7BP-zf-3Th"/>
                            <constraint firstItem="aMw-0c-i46" firstAttribute="centerX" secondItem="MiT-rB-frI" secondAttribute="centerX" id="Dfv-1p-sYy"/>
                            <constraint firstItem="kjN-ZZ-N4I" firstAttribute="top" secondItem="MiT-rB-frI" secondAttribute="bottom" constant="128" id="Kaq-qJ-58u"/>
                            <constraint firstItem="G08-0l-4Zt" firstAttribute="top" secondItem="aMw-0c-i46" secondAttribute="bottom" constant="228" id="L0t-9O-HeN"/>
                            <constraint firstItem="nK3-IP-y7F" firstAttribute="leading" secondItem="aMw-0c-i46" secondAttribute="leading" id="Lmk-j9-xY5"/>
                            <constraint firstItem="aMw-0c-i46" firstAttribute="leading" secondItem="oNR-Eu-M90" secondAttribute="leading" id="MXs-qR-DDF"/>
                            <constraint firstItem="nK3-IP-y7F" firstAttribute="top" secondItem="aMw-0c-i46" secondAttribute="top" id="PmQ-uC-eKf"/>
                            <constraint firstItem="JVV-LR-jai" firstAttribute="top" secondItem="oNR-Eu-M90" secondAttribute="topMargin" constant="54" id="UcO-Gw-lxA"/>
                            <constraint firstItem="kjN-ZZ-N4I" firstAttribute="leading" secondItem="oNR-Eu-M90" secondAttribute="leadingMargin" constant="-16" id="dYK-P0-02o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kjN-ZZ-N4I" secondAttribute="trailing" constant="-16" id="dYP-kB-jH0"/>
                            <constraint firstAttribute="trailing" secondItem="aMw-0c-i46" secondAttribute="trailing" id="diH-3C-N5C"/>
                            <constraint firstItem="G08-0l-4Zt" firstAttribute="top" secondItem="kjN-ZZ-N4I" secondAttribute="bottom" id="fYM-Ph-uTm"/>
                            <constraint firstItem="fsk-io-IvQ" firstAttribute="top" secondItem="MiT-rB-frI" secondAttribute="bottom" constant="-1" id="g5e-AN-kIz"/>
                            <constraint firstItem="nK3-IP-y7F" firstAttribute="trailing" secondItem="aMw-0c-i46" secondAttribute="trailing" id="nTn-bT-zLA"/>
                            <constraint firstItem="MiT-rB-frI" firstAttribute="top" secondItem="aMw-0c-i46" secondAttribute="bottom" constant="-9" id="oQt-eb-l68"/>
                            <constraint firstItem="aMw-0c-i46" firstAttribute="top" secondItem="VLT-Iy-06b" secondAttribute="bottom" id="uuI-AE-zwa"/>
                            <constraint firstItem="JVV-LR-jai" firstAttribute="centerY" secondItem="nK3-IP-y7F" secondAttribute="centerY" id="xf0-Xi-2s2"/>
                            <constraint firstItem="fsk-io-IvQ" firstAttribute="centerX" secondItem="oNR-Eu-M90" secondAttribute="centerX" id="zMk-JV-fdW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boilingLabel" destination="z1b-rR-fAp" id="3WL-Nu-RpX"/>
                        <outlet property="densityLabel" destination="Aw3-eg-aus" id="lLh-9O-yzV"/>
                        <outlet property="discoveryLabel" destination="kjN-ZZ-N4I" id="QMl-3J-Vgm"/>
                        <outlet property="faveButton" destination="JVV-LR-jai" id="jPA-Y5-kgP"/>
                        <outlet property="meltingLabel" destination="uRr-6g-BQn" id="aMV-km-F14"/>
                        <outlet property="nameLabel" destination="MiT-rB-frI" id="WrD-vG-h33"/>
                        <outlet property="numberLabel" destination="nK3-IP-y7F" id="Mfr-Yr-DGP"/>
                        <outlet property="pic" destination="aMw-0c-i46" id="a87-TF-ayH"/>
                        <outlet property="shellLabel" destination="Z6b-xn-gh1" id="0RH-nV-Ubp"/>
                        <outlet property="weightLabel" destination="wYk-Hn-Hlz" id="aWj-o5-gP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ep-9X-aE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="123.68815592203899"/>
        </scene>
        <!--Periodic Table View Controller-->
        <scene sceneID="fdX-Up-MBe">
            <objects>
                <tableViewController id="YPg-R8-Zgq" customClass="PeriodicTableViewController" customModule="AC3_2_MidtermElements" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="208" sectionHeaderHeight="28" sectionFooterHeight="28" id="lES-CZ-LYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Atom" textLabel="PUf-tp-xID" detailTextLabel="NbH-u5-4pJ" rowHeight="208" style="IBUITableViewCellStyleSubtitle" id="O7t-gq-3gP">
                                <rect key="frame" x="0.0" y="28" width="375" height="208"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O7t-gq-3gP" id="NDq-DE-kuU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name of Element" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PUf-tp-xID" userLabel="Name of Element">
                                            <rect key="frame" x="15" y="79" width="185" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Symbol(#) Atomic Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NbH-u5-4pJ" userLabel="Symbol, Atomic weight">
                                            <rect key="frame" x="15" y="105" width="200" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="cellToDetail" id="tdM-kx-qRW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YPg-R8-Zgq" id="MDF-jB-Hib"/>
                            <outlet property="delegate" destination="YPg-R8-Zgq" id="rYx-yX-mM8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4fF-I5-wnm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucy-cE-wzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-608.54572713643188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pWF-Dg-6Mn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uig-Ay-fD5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E2b-Sl-g6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YPg-R8-Zgq" kind="relationship" relationship="rootViewController" id="1eO-U5-XmZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkS-9w-R5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-608.54572713643188"/>
        </scene>
    </scenes>
</document>
